# aengbot

./: .gitignore  Aengbot.sln  Sweetspot.sln  azure-pipelines.yml  compose.yaml
.github/workflows/: deploy.yml  other.yaml  trigger.yaml
Aengbot/: Aengbot.csproj  Program.cs
Aengbot.Api/: Aengbot.Api.csproj  AengbotApi.cs  RestApi.http  ServiceExtenstions.cs
Aengbot.Api/Middleware/: ApiKeyMiddleware.cs
Aengbot.Domain/: Aengbot.Domain.csproj  ServiceExtensions.cs  ThisIsNotAProgram.cs  json.txt
Aengbot.Domain/3-Outbound/Notifications/: Notifier.cs
Aengbot.Domain/3-Outbound/TimeFinder/: TimeFinder.cs
Aengbot.Domain/Handlers/: AddSubscriptionHandler.cs  FindTimeHandler.cs  GetCoursesHandler.cs
Aengbot.Domain/Handlers/Command/: AddCourseHandler.cs  AddSubscriptionHandler.cs  FindTimeHandler.cs  ICommandHandler.cs  TriggerHandler.cs
Aengbot.Domain/Handlers/Query/: GetCoursesHandler.cs  GetSubscriptionsHandler.cs  IQueryHandler.cs
Aengbot.Domain/Models/: AengbotBooking.cs  Course.cs  Subscription.cs
Aengbot.Domain/Providers/: CoursesProvider.cs
Aengbot.Domain/Repositories/: ICourseRepository.cs  INotificationRepository.cs  ISubscriptionRepository.cs
Aengbot.Domain/Services/: DateService.cs
Aengbot.Notification/: Aengbot.Notification.csproj  Class1.cs  EmailService.cs  NotificationBooking.cs  Notifier.cs
Aengbot/2-Domain/: Models.cs
Aengbot/2-Domain/Handlers/: CoursesProvider.cs  GetCoursesHandler.cs
Aengbot/3-Outbound/Notifications/: EmailService.cs
AengbotApi/: AengbotApi.cs  AengbotApi.csproj  ServiceExtenstions.cs
AengbotApi/Properties/: launchSettings.json
Dapper.Repository/: Dapper.Repository.csproj  DbMigrationRunner.cs  IRepository.cs  ServiceExtensions.cs  SqlConnectionFactory.cs  WebApplicationExtensions.cs
Dapper.Repository/DataModels/: Course.cs
Dapper.Repository/Migrations/: Script001-CreateTables.sql  Script002-AddData.sql  Script003-NotifiedTable.sql  Script004-AddMoreData.sql  Script005-AddMoreData.sql  migration_001.sql  migration_002.sql
Dapper.Repository/Repository/: CourseRepository.cs  Courses.cs  NotificationRepository.cs  SubscriptionRepository.cs  Subscriptions.cs
Repository/: IRepository.cs  Repository.csproj
Startup/: Program.cs  Startup.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Startup/Properties/: launchSettings.json
Sweetspot/: EmailService.cs  Models.cs  Notifier.cs  Program.cs  Sweetspot.csproj  TimeFinder.cs  json.txt
Sweetspot.External.Api/: Class1.cs  SweetSpotApi.cs
Sweetspot.External.Api/Models/: Models.cs
Tests/: Tests.csproj
Tests/Drivers/: ApiClientDriver.cs  ApiHostDriver.cs  CourseDriver.cs  DateTimeDriver.cs  HttpClientDriver.cs  NotificationsSentDriver.cs  SqlServerDriver.cs  SubscriptionDriver.cs  SweetspotApiDriver.cs  TriggerDriver.cs
Tests/Features/: AddSubscription.feature  AddSubscription.feature.cs  SearchTeeTime.feature  SearchTeeTime.feature.cs
Tests/Hooks/: BeforeScenarioHooks.cs  BeforeTestRunHooks.cs
Tests/Steps/: ApiClientSteps.cs  CourseSteps.cs  DateTimeSteps.cs  NotificationSteps.cs  SubscriptionSteps.cs  SweetspotApiSteps.cs  TriggerSteps.cs
