<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aengbot.Api\Aengbot.Api.csproj" />
        <ProjectReference Include="..\Dapper.Repository\Dapper.Repository.csproj" />
    </ItemGroup>
</Project>
